<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-XH-TIK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-Rs-b6Q">
                                <rect key="frame" x="109" y="69" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lua-ZG-MtG">
                                <rect key="frame" x="50" y="398" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-4o-4F7">
                                <rect key="frame" x="264" y="398" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-Su-eRG">
                                <rect key="frame" x="157" y="763" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2uR-hE-ME3"/>
                                </constraints>
                                <color key="tintColor" red="0.55750024320000002" green="0.15941601990000001" blue="0.1484295726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcj-M1-s8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftO-Rs-b6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="CFW-vK-oJc"/>
                            <constraint firstAttribute="trailing" secondItem="gIi-XH-TIK" secondAttribute="trailing" id="H3v-eC-Kkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVx-Su-eRG" secondAttribute="bottom" constant="50" id="IvP-uQ-IaD"/>
                            <constraint firstItem="JVx-Su-eRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2J-Zc-FQp"/>
                            <constraint firstItem="gIi-XH-TIK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OkJ-yj-JLV"/>
                            <constraint firstItem="lua-ZG-MtG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dlI-xW-Uhc"/>
                            <constraint firstItem="1MK-4o-4F7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPq-1f-NiC"/>
                            <constraint firstItem="gIi-XH-TIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjQ-8A-ceL"/>
                            <constraint firstItem="lua-ZG-MtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="o8J-DI-Nkb"/>
                            <constraint firstItem="ftO-Rs-b6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBs-pF-DNm"/>
                            <constraint firstAttribute="bottom" secondItem="gIi-XH-TIK" secondAttribute="bottom" id="vEr-Lg-dNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MK-4o-4F7" secondAttribute="trailing" constant="50" id="xXK-Vr-D8A"/>
                            <constraint firstItem="lua-ZG-MtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zbi-Vg-aeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOne" destination="lua-ZG-MtG" id="xCW-6S-2nG"/>
                        <outlet property="diceTwo" destination="1MK-4o-4F7" id="HEa-4G-cOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
